<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/socket.io-client@4.5.4/dist/socket.io.min.js"></script>
  <!--<script src="https://unpkg.com/jsonwebtoken"></script>-->
  <script src="js/dataCommand.js?v=Math.random()"></script>
</head>
<body>
  <header>
    <h1>Key Magic App</h1>
    <h3>version 1.0</h3>
  </header>
  <body>
    <div class="keyboard">
      <div class="key" onclick="handleKeyPress(this)" data-value="Delete"><i class="fas fa-trash"></i></div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Slash"><i class="fas fa-slash"></i></div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Multiply"><i class="fas fa-times"></i></div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Backspace"><i class="fas fa-backspace"></i></div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num7">7</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num8">8</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num9">9</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Minus"><i class="fas fa-minus"></i></div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num4">4</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num5">5</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num6">6</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Add"><i class="fas fa-plus"></i></div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num1">1</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num2">2</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Num3">3</div>
      <div class="key" onclick="handleKeyPress(this)" data-value="Equal"><i class="fas fa-equals"></i></div>
      <div class="key double" onclick="handleKeyPress(this)" data-value="Num0">0</div>    
    </div>
    <button class="button back" onclick="window.location.href = 'home.html'">
      <i class="fas fa-arrow-left"></i>
      Volver
    </button>
  </body>
  <footer>
    <p>&copy; 2023 Derechos Reservados</p>
  </footer>

  <script>
    authToken = localStorage.getItem('authToken');
    const encodedToken = authToken;
    

  // Call the decodeJwt function with your encoded token
  decodeJwt(encodedToken);


  function decodeJwt(token) {
    const [header, payload, signature] = token.split('.');
    // Decode the base64-encoded payload
    const decodedPayload = JSON.parse(atob(payload));
    // Access the decoded payload
    console.log(decodedPayload);
    // Access specific properties
    const { userId, username, roomId } = decodedPayload;
    localStorage.setItem('roomId', roomId);
    console.log(userId, username, roomId); // Decodifica el token
    }
    let roomId = localStorage.getItem('roomId');
    // Connect to the Socket.IO server and join the room
    const socket = io("https://keymagic-rooms.onrender.com", {
      auth: {
        token: authToken, // Corrección: utilizar la variable 'token' en lugar de 'authToken'
      },
    });
    socket.on("connect", () => {
      console.log("Connected to the server", roomId);
      socket.emit("joinRoom", roomId);
    });

    socket.on("receiveData", (data) => {
      console.log("Received data from server:", data);
    });

function handleKeyPress(key) {
  var keyPressed = key.dataset.value;
      var comandosData = JSON.parse(localStorage.getItem('comandosData'));
      var keys = [];
      for (var i = 0; i < comandosData.length; i++) {
        if (keyPressed === comandosData[i].CMD_DSC) {
          keys.push(comandosData[i].CMD_CODE);
        }
      }
    var data = {
      keys: keys
    };
    socket.emit('sendData', data);
    console.log('datoEnviado:', data);
}
</script>
</body>
</html>